Tai_Kwan_HannahFlow
terrain 4
background 1
water murky
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xwwwwwwwwwx                          x
xwwwwwwwwwx                          x
x         z                          x
x         z  1                       x
x   #     z                          x
x++    +++z                          x
x++    +++z   Lo                     x
xxxxxxxxxxx"====        +            x
xxxxxxxxxxx"ww          +            x
xx         "++          +            x
xG         "++          +            x
xz         "++    +++++ +            x
xxxxxxxxxxx"[[          +            x
x          "    mmmmmmmm+            x
x             "xxxxxxxxxx            x
x             "                      x
x             "     4                x
x             "                      x
x          +  "                      x
x       D+    "                      x
x      ]]]]]]]"       3              x
x             "                      x
x             "                      x
x             "        ++            x
x             "        ++            x
x             "     "xxxxxxx   ~     x
xwwww         "     "                x
x     ...           "       .        x
x                                    x
x  ++      +      ....    +++++      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
