Secrets
terrain 4
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x <xxzzxxxxxxxxVxxxxxxKKKKKKKxxxxxxxxxxxxx
x#<xxzzzzzzzzGx"xxxxxxKKKKKKKxxxxxxxxxxxxx
x+<xx"xxxxxxxxx"xxxxxxK"     zzzzzzzzzzz+x
x+<xxzzzzzzzzzz"xxxxxxK"     zzzzzzzzzzz+x
x+<xxzzzzzzzzzz"xxxxxxK"   D xxxxxxxxxxxxx
x+<xxxxxxxxxxxx"xxxxxxK"bxxxxxxxxxxxxxxxxx
x+<xxxxxxxxxxxx"xxxxxxK"bbbxxxxxxxxxxxxxxx
x+<x++++++++++x"xxxxxxK"bbbzzzzzzzzzzzzz+x
x+<x++++++++++x"     x "b/bzzzzzzzzzzzzzLx
x+<x++++++++++x"       "bbbxxxxxxxxxxxxxxx
x+<x++++++++++x""""xxxxxxxxxxxxxxxxxxxxxxx
x+<x++++++++++xbbbbxxxzzzzxxxxxxxxxxxxxxxx
x+<x||||||||||xbbbbxxxzzzzxxxxxxxxxzzzzzzx
x+<x          xxzzzzzzzxxzzzzzzzzzzzzzzz"x
x+<x"  ^  xx    xxxxxxx  xxxxxxxxxxxxxxx"x
x+<x"xxxxx  x                           "x
x+<x"bbbb   xzzx       xx               "x
x+<x"bbbbxx    xxxxxxxx  xxxxxxxxxxxxxxxxx
x+<xxxxxx  xxx           xbbbbxxxxxxxxx  x
x+<Vx        xxxxxxxxxxxzxbbbbbbxxbbbbbb"x
x+<=x     x  xozzzzzzzzzzzzxxbbbbbbbbbbx"x
x+<=x"bbbxx  xxxxxxxxxxxxxxxxxxxxxxxxxx "x
x+<=x"bbbbx"""""""""""""""" xxxxxxxxxxx "x
x+<=x"bbbbx""""""""""""""""         xxx "x
x+<=x"bbbbx""""""""""""""""xxxxxxxx xxx "x
x+VVVVVVVVVVVVxxxxz++x xxx "x
x+^^^^^^^^^|  zzzzzxxx     "x
x+ooooooooo|  xxxxzxxxx   xxx
x+<=x"xxxxxKKK||||||||||| |xxxxzxxxxxxx  x
x+<=x"                    |xxxxzzzz     "x
x+<=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"x
x+<"                                    "x
x+<"                                    "x
x+<"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x+<""""""""""""""""""""""""""""""""""""""x
x+<""""""""""""""""""""""""""""""""""""""x
x+"x
x+"x
x+ """"""""""""""""""""""""""""""""""""""x
x+                                       x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
