River Overflow
terrain 3
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx       1                 wwwwwww      1                           1   txx
xxxxxx        1        +                     1                           1   xxx
xxxxx         1       ===                    1      =                    1  xxxx
xxxx          1                              1          "                1 zxxxx
xxx          =1                              1      =   "                1xzxxxx
xx            1      =          mmmmmmm      1          "                1x    x
x  K "          [  =          ) xxxxxxx       "  "                      )=x    x
x  K "x     =     >      ====ux x     x       "     =      ====  )     )n x    x
x  K "x       mmmmmmmmmmmmmmm        >  |m     mmmmmmmmmmmmmmm        /n  x  D x
x "KK"xxxxxxxxxxxxxxxxxxxxxxxzxxxxxxxxxxxzxxxxxxxxxxxxxxxxxxxxxxxxzxxxxxxxxxxxxx
x "KKK            KKKKK                                    KKKKKKK V   <|>   V x
x "K<<            <<<<<                                    <<<<<<<            <x
x "                                      =               >                  x  x
x "                                              >|>|>|>|>              ^      x
x "                       "  "  "  "   =   =     |>|>|>|>|             <|  <   x
x "                                      +       >|>|>|>|>                  x] x
x "            xxx     x x          x]       =   |>|>|>|>|                  x  x
x "zz          m xzzzzzx x          x                      xzzzzzx>|>       x  x
xxxxxxxxxxxxxxxx=x     xxxzzzzzzzzzzxxxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxx=xxx] x
x                x|      x                   | x...........x                  ^x
x                x|      xxxxxxxxxxxx """""  |                      xxxxxxxxxxmx
x    x   x   x   x|  """"""""""""  x"      xx|                     xx    +   xxx
x"xxxxxxxxxxxxxxxx|  =             x" xxxxxx>|                    xx     +     x
x                x|  =             x"=     x x         5         xx      +     x
x                x|  =             x"      x xxxxxxxxxxxxxxxxxxxxx       +     x
x    x   x   x   x|  =             x"      x x """""""""                 +     x
xxxxxxxxxxxxxxxx"x|  =             x"x     x^                            +    <x
x                z|  =             x"        x                           +     x
x                z|                                              b       <     x
x    x   x   x   x|  =             x"  ^^^   x =                               x
x"xxxxxxxxxxxxxxxx|  =             x"  ^^^   x                                 x
x                x|  "             x"  ^^^   x =           =======             x
x              # x|  "              "  ^^^   x                                 x
x    x   x   x   x| ""              " m   mmm          =                       x
xxxxxxxxxxxxxxxx"x              [=====xzzzxxxx =                         ^   ||x
x                xmmmmmmmmmmmmmmmmmmmmx    >                                 |^x
x    x   x   x   xxxxxxxxxxxxxxxxxxxxxxxxxxxx  =                             ||x
x    z   z   z   z                                                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx