Dynamite Dungeon
terrain 1
background 1
water clear
|  1||||||||||||||||wwwwwwwwwwwwwwwwww||
|     |||||||||||++        +++++++++++||
|   +++++||||||||++        +++++++++++| 
|#D +++++++++++++++"|||||||bbbbbbbbbbb| 
||| |||||||||||||||"|||||||bbbbbbbbbbb| 
||| |||||||||||||||"|||||||mmmmmmmmmmm| 
||| |||||||||||||||"||||||||||||||||||| 
||| |||||||||||||||"||||||||||||||||||>^
||| |||||||||||||||"|||||||||||||||||| |
||| |||||||||||||||"|||||||||||||||||| |
|||b| +++++||||||| " |||||||++++++|||| |
V  <| ++++++++++++ " +++++++++++++++++^"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||| |||||||||||||||||||||||||||||||||"
 |||+++||||||||||||||||||||||||||||||||"
 |  +++||||||||||||||||||||||||||||||||"
 | ||||||||||||||||||||||||||||||||||||"
 | ||||||||||||||||||||||||||||||||||||"
 | ||||||||||||||||||||||||||||||||||||"
 | ||||||||||||||||||||||||||||||||||||"
 | ||||||||||||||||||||||||||||||||||||"
 | ||||||||||||||||||||||||||||||||||||"
/| ||||||||||||||||||||||||||||||||||||"
|| ||||||||||||||||||||||||||||||||||||"
|| ||||||||||||||||||||||||||||||||||||"
|   |||||||||++.||||||||.||||||||||||||"
|  +++++++++++++++++++++++|||||||||||||"
| |||||||||||||||||||||||||||||||||||||"
| ||||||.||||||.||||||||||.|||||.|||.||"
    xt    ++++++++++++++++++++++++++++++
    x     ++++++++++++++++++++++++++++++
    x   4x++++++++++++++++++++++++++++++
    x++++x++++++++++++++++++++++++++++++
    xxxxxx++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++