KaboomRoom
terrain 3
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/x
x|^ |          ||||||||          / |            VVVVVV ||||xx
x| +  ++++++++(||||||||   ooooo    |        |          ||||xx
x|    ||||||||"        > VKKKKK    |"||||||||||||||||| ||||xx
x|   ||       "          >|||||    |"       >////////| ||||xx
x|  | |"      "||||||||            |"       |        | ||||xx
x| | ^|"|||||||      >|  ++++++ |">|"       |/|////|/| ||||xx
x|    |"/              ||||||||||">|"       |/|/||/|/| ||||xx
x|    |"/                       |">|||||||""|/|/||/|/| ||||xx
x||   |"|               /       |""     ^|""|/|/||/|/|+||||xx
x| |  |"|           |           |""      |""|/|/||/|/|+||||xx
x|+ | |"            ||          |<"      |""|/|////|/|+||||xx
x|++  |"bbbb//||||VV|||    /    |V|||  + |""|/||||||/|+||||xx
x|||||||||||||||||||| |||||||||"||   ||  |""|////////| ||||xx
x|///////////        +|    /   "|     |     |||||||||| ||||xx
x|///////////        +|        "|     |V    >         V||||xx
x|///////////   |||""||"|||||||||  +  ||||||||||||||||K||||xx
x|    //////   | |/"">|"               /|              ||||xx
x|            |""|/"">|"    )      /  +/|              ||||xx
x|           |"""|/"">|"          | | +/| |||||||||||||||||xx
x| |        |"+""|/"/>|||||""|||||   |||| /////////////||||xx
x|  |      |  """|/"">| |||""|          |                 |xx
x|| ||    |     "|/"">|^  |""|     +    |  o              |xx
x|  |||^^|      "|//">|L  |<"|          ||||||||| ||||||  |xx
x| ||||||    V V"|/"">|   |""|     /          / /|     |  |xx
x|              "|/"">|||  ""|    |||         /+/      |  |xx
x|         V    "|/"/>|||  ">|   |||||        /+/      |++|xx
x|||||||b||||||||||""||||||""   ||||||V            /   |++|xx
x||||    |      ///""     |""  |||||||||           /   |++|xx
x||||  |||         ""     ||||||||||||||||||||||||||||"|++|xx
x||||  |          (""        |           |          / "|++|xx
x||||  |+++|||||||||||||     |        +  |   +       /"|bb|xx
x||||  |||||^^^^   ^^^^|/    |        +  |       +   /"|bb|xx
x||||                  ||||  |  |||||||""|   /      / "|bb|xx
x||||                     |  |  //^^  |""|       /    "|b/|xx
x|||||||||||ooo o ooo o   |  |        |""|"|||||||||  "|  |xx
x|         |||||||||||| | | ||||||||  ||"|"        |||||  |xx
x| ++++++V<         |  |  |           ||"|"   /+       |+ |xx
x|V<<<<<<|    KV        <(|           |/"|"            || |xx
x|       >    K     | +   |||||||||||||""|"        /   |  |xx
x|        ^    <    |     |     VV    |""|||||||||    #| +|xx
x|            V       <(  |           |"||     ||||||||| ||xx
x|K|||||||||||||||||||||||            |"|      ||||||  | /|xx
x| |                           ||||   |"|+||      |    | /|xx
x| |K     |V                  >|||||  |"|+||||    |++  / ||xx
x|  K     |<                 |||||||| |"|+|///||  |++  / ||xx
x|  K     |<                /|||||||| |" +|////|   +|    ||xx
x||                        ||^^^^^^|| |" +|////<  ++|    ||xx
x|| >     ^|<             |||      || |||||||||||||||||||||xx
x|||||||||+++|||||||||||||||        |  //  /////     //// |xx
x|||||||||+++|||  ||| ||||||        |    ++     +++++     |xx
x|       |||||  >K  >K        ||||  x||||||||||||||||||||+|xx
x|    |         <|  <|     < ||||||   ^^^^^        ^^^^^ +xxx
x| +D+>          K>  K>      ||++||         +++++        +xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx