Boom
terrain 3
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x ||||||||||||||||||||||||xxxxxxxxxxx||||<|||||||||||||||||||x
x ||||||||||||||>|||||||||    <|    x|||||<||||||||||||||||||x
x |||||||||||||||>||||||||x    |    x||||||<|||||||||||||||||x
x ||||||||||||||||>|||||||x    |>    |||||||<||||||||||||||||x
x |||||||||||||||||>||||||x    ^    x||||||||<|||||||||||||||x
x ||||||||||||||||||>|||||    +#    x||||||||||||||||||||||||x
x |||||||||||||||||||>||||xxxxxxxxxxx||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
x |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
xD|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
