Hanging Waters
terrain 1
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x~...............................................x.............xxx...........................................................................x
x..............................   ...............x...........xx   xx......................................................|||..|||...........x
x......................x.......   ......       .||||.    ...x       x....................................................|...||...|..........x
x......................x...   .   .            .||||.    ..          x............  .  >......................V..............||..............x
x #             x    ..x...   .....       ................            x........  .  .   ..........................................x        +xx
x               x     .x...   ......    .................x             x....  .  ....   ..............................|||..|||....xx      +xxx
x..................   .x.............    ................x             x....  .........................xxxx..........|...||...^...xxx  D  xxxx
x.......  ..........  .x.   ..........   ...............x               x.............  ..............xxxxxx.............||.......xxxxxxxxxxGx
x.....      ...........x.   ...........   ..............x               x..  .........  .............xxxxxxx.....................xxxxxxxxxxx x
x....        ..........x.   ...........   ..............x               x..  .........  .............xxxxxxx......|||..|||.......xxxxxxxxxxx x
x...          ..........................  ...............x             x..............  ............mxxxxxxx.....|...||...^......xxxxxxxxxxx x
x...          .............   ..........  ...............x             x....  ........  ............xxLxxxxx.........||..........xxxxxxxxxxx x
x..            ............   ............................x           x.....  .  ...................xxzzxxx.....................xxxxxxxxxxxx x
x..            ............   ..........  .................          x.........  ..................xxxzzx.............|||..|||..xxxxxxxxxxxx x
x...          ..........................  ..................        x.............................|x|xx|x............^...||...|.xxxxxxxxxxxx x
x...          ...............   ........   ..................xx+++xx............  ....   ......|||...|..|................||.....xxxxxxxxxxxx x
x....        ................   ........   ....................xxx..............  ...     ....|.......|.|......................xxxxxxxxxxxxx x
x.....  ++  .................   .........   ...................x....................       .  |       | |    ............ .....xxxxxxxxxxxxx x
x.......  ...............................    ..............  ..x.................  .       . |    |   | |  | .<           ....^xxxxxxxxxxxxx x
x....................x           x........    .... ^.......  ..x.................  .       . |  | |  |  |  | .            ...KKxxxxxxxxxxxxx x
x.....................x         x..........     .    ...x..  ..x.....................     ....||...||....||..................|Kxxxxxxxxxxxxx x
x......................x       x............    .    ...x..  ..x................  ....   .....................  ......         xxxxxxxxxxxxx x
x.......................x +++ x...................  ....x..  ..x.............  .  .........................x..  ......        xxxxxxxxxxxxxx x
x........................xxxxx..........................x..  ..x.............  .......    .................x..  ...............xxxxxxxxxxxxx x
xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx..  ..x......................      ...............x..  .mmmmmmmmmmmmmmxxxxxxxxxxxxx x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..  ..x............  ..........     ....    ......x..  .xxxxxxxxxxxx.xxxxxxxxxxxxxx x
x..............................................x...........  . |............  .......x....   ....    .^  ..x..  ...............xxxxxxxxxxxxx x
x.......................                       x          .  . |.....................x.....   ........   ..x..  ...............xxxxxxxxxxxxx x
x....................                          x          .  . |...........  ........x.....   ........   ..x..  ...............xxxxxxxxxxxxx x
x..................       ...............x.................................  ........x......  .............x..  .....|||..|||..xxxxxxxxxxxxx x
x.................     ............      x......        x............................x......  .........   .x..  ....|...||...^.xzzzzzzzzzzzz x
x................    ...........         x              x........   ........  .......x......  .........   .x..  ........KK.....zzzzzzzzzzzzz x
x...............    .........||||   xxxxxx       xxxxxxxx........   ........  .  ....x.................   .x..  ........[======xxxxxxxxxxxxxxx
x...............   ..........||||.....................< .........   ...........  ....x.....................x..  ...............xxxxxxxxxxxxxxx
x..............   ....................................  .............   .............x......  ........   ..x..  ..xxx..........xxxxxxxxxxxxxxx
x..............   ...........     ..................    .............   ........  ...x......  ........   ..x.... x   xx........xxxxxxxxxxxxxxx
x..............  ............        x  ......    x     .............   ........  ...x......   .......   ..x...        ^.......xxxxxxxxxxxxxxx
x..............  ................    x    x       x  ................................x......   ............x..x         x......xxxxxxxxxxxxxxx
x......................................   x    ................................  ....x.......   .......   .x..x         x......xxxxxxxxxxxxxxx
x..............  ..............................................................  ....x...  ..     .....   .x.x           x.....xxxxxxxxxxxxxxx
x.............    ...................................................................x..    ..        .   .x.x           x.....xxxxxxxxxxxxxxx
x............      ...................................................x           x..x.      ...      .....x.x           x.....xxxxxxxxxxxxxxx
x............    > ............................................^.......x         x...x.      ..............x..x         x......xxxxxxxxxxxxxxx
x.............    ......................................................x       x....x..    ...............x..x         x......xxxxxxxxxxxxxxx
x..............  ........................................................x +++ x.....x...  ..   ^..........x...x+     +x.......xxxxxxxxxxxxxxx
x.........................................................................xxxxx......x.......    ..........x....xx   xx........xxxxxxxxxxxxxxx
x....................................................................................x.....................x......xxx..........xxxxxxxxxxxxxxx
xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxmmmmmmmmmmmmmmmmmmmmmxmmmmmmmmmmmmmmmmmmmxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx