TNT Factory
terrain 1
background 1
water clear
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|  w|||            "  ww|||||||||       |||||||||||||||      ||||             ||
|++ ||| o       +  "      |||||||    >                  V    |www             ||
|=] ||| ||||||||=] "      |||||||"===] |||              <||| |        ^>   D  ||
|   ||| ||||||ww   "        w||||"     |+|      bbb      ||| |         |||||| ||
|   ||| ||||||     "                   |||      |||[====] w| |         |||||| ||
|    || |||||      "   bbb                      |K|        | |     ||||||||ww ||
|||  || |||||      "   b/b     |||||||||||||    |||        | |     ||||||||   ||
|||  || |||| o     "   bbb     |||||||||||||          [==="| |"||||||||||"""""||
|||| || |||  [="==]            |||||||||||||||            "| |"||||||||||    "||
||||  | |||    "             [=||w  |||||||ww   mmmmmmmmmm"| |"            | "||
||||  | |||    " 2             ||               ||||||||||"| |"            | "||
||||| w  ww    " ||||||||      ||      +                  "| ||||||||||||||| "||
|||||          "||||||||||     ||   [=====]                | |1              "||
|||||          "             [=||3                         | |               "||
||||||         "               ||K                         | |      ||||||||||||
||||||         "               ||KK         |||||||||||  KK| |      ||||||||||||
||||||         "               ||KKK     /  wwwwwwwwwww KKK| |  ||||||ww     w||
||||||       |||||||||||||||||||||||||||||||||||||||"||||||| |  ||||||        ||
|||||||||====|||||||||||||||||||||||||||||||||||||||"||||||| | K      <       ||
||                   wwwwwwwwwwwww           |||||||"||||||| |KK      <       ||
|| V                                        <|||||||"||||||| ||||||||||||||"||||
|| >                                       V |||w   "   |||| ||||||||||||||"||||
||    |||||  V        mmmmmmmmmmm          < |||    "   |||| |||   wwwwww  "||||
||   K||||||          |||||||||||    bbbbb   |||    "     w| ||      ++    " |||
||  ||||||||                         b+++b   |||    "      | |    |||bb||| "  ||
||o wm mw wm <                       bbbbb   |||    "      | |                ||
||"||||||||||||||||||||||||||||||||||||||||| |||           | |                ||
||"||||||||||||||||||||||  ww||||||||||||||| |||           | | o              ||
||"ww                 ||               ||||| |||K          | | ||||||||||||||"||
||"                ++ ||                |||| ||||||||||    | | ||||||||||||||"||
||"               |||||                  ||| |||||||||||   | | ||||||||||||||"||
||"  |||             ww                  ||| ||||||||||| [=| |     wwwwwww    ||
||"  |+|                          [=]    ||| |||||||||||   | |       bbb      ||
||"  |||       |||||||||||||||            ww |||           | |       bLb      ||
||"        [==||||||||||||||||||||           |||1       o  | |==||||||||||||||||
||            3|||||||||||||||||||           |||        [==| |  ||||||||||||||||
||                              ||   [=]     |||           | |  ||||||||||||||||
||    ^          b b b b b b b  ||           |||m          | |  ||||||||||||||||
||||||||||    |||||||||||||||||"|||          |||||      [==| |==|||||wwww    w||
|||||||||||  ||||||||||||||||||"|||         ^|||||1        | |                ||
|||||||||||  ||||||||||||||||||"|||     ===] ||||||m       | |                ||
|||   w|||  ||||||||||||||     "|||          |||||||    [==| |                ||
||          ||""""""""""""     " w|mmmmm          ||       | ||||||||||||||||"||
||         |||                    ||||||          ||       | ||||||||||||||||"||
||  ||||||||||     +++   ||||||   |KKKK|         +||=======| ||||||||||||||||"||
||                [===]           |K//K|       |||||       | ||||||||||||||||"||
||=]                             ||KKKK|       |||||  +++  | |ww     ||||||| "||
||                              ||||||||   ||||||||||||||||| |        |||||  "||
||                                          |||||||||||||||| |o              "||
||=]        |||                                          w|| ||||             ||
||                |||                                     || ||||3            ||
||    |||                                                  |       ||||       ||
||                     |||       |||       ||||||||||||    |b      ||||||||b||||
||                                         |ww       |||   ||||||||||||||||b||||
||                          |||       |||  |               ||||||||||||||||b||||
||      ||||||                             |               ||||||||||||w      ||
||  ||||||||||                             |    |||||||||||||                 ||
|| |||||||||||K                            |   |||       www                  ||
|| ||||||||||||||||||                                                         ||
|| |||||||||||||||||||           ||                                           ||
|| ||||||||||||||||||||         |||  |||||||||||||||||||||||||||b|||||||||  [=||
|| |||||      |||||||||"""""""""|||K|||||||||||||||||||||||||w       ww|||    ||
||  |||           |||            ||||||||||w  ||||||||||||||           ||w    ||
||  |||                           |||||||w     ||||||||||||            ||   [=||
||   |||                                                        ||  +  ||     ||
||   |||               mmmmmmmmm                                || +++ ||     ||
||    ww              |||||||||||                               |||||||||   [=||
||                                             |||||||||"|||     ||||||||     ||
||          ++                               ||||wwwwww " w||                 ||
||||||||||||||                           +   ||||       "  ||               [=||
||||||||||||||||        ||||||||        [====|||        "  ||3                ||
|||||||||||||||||      ||||||||||            |||        "  ||K                ||
||| #        wwww    "|||||||||||            |||        "  |||||||||||||||||||||
||                   "       ||||4           |||           |||||||||||||||||||||
||                   "        |||m          ||||                              ||
||                   "      ++||||          |||| o                           +||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||m||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
