Sunken Shipwreck
terrain 3
background 1
water dark
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx".....xxxxxxxxxxxxxx.....bxbbxbbxbbxbbxbbxbbxbbxbbxbbb.xxxxxoooxoxoxooxoxooxoxxxxxxxx.........x
xxxx".....xxxxxxx.....x.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbG.xxxxxb<<.<.<.<<.<.<<.<.......<........+x
xxxx"[=x..xxxx............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxzxxxxx...x.x.x..x.x..x.xxxxxxxxxx=]..xxxx
xxxx"..x..................xxxxxxx...xx"""""""""""""+......zxxxxx...x.x.x..x.x..x.x"......zz....zxzx
xxxx"..xz.................xxxxxx......"......................xxx.................x"...zzzzzzzzzz++x
xxxx"..xxxxxxxxxxzxxxzxzxxxzz........."...........|||............................."xxxxxxxxxxxxxxxx
xxxx"..........bbbbxxbbbbxzz....+++..."...........|+|............................."...............x
xxxxxx.............x.......z[========="...........|||....................................<........x
xwwwwxxxxxxxx.....xx.......x.........."............".............................."......xxxxx..zzx
x.........wxx...."xx......xx.........."........Kb+.".+bK..........................".......xxxxxxz.x
x..........xx===.".xx....xz..........."........K+b.".b+K....[=====]..1............"........xxxzz.zx
x.#........xx...."xx.....x......b.b.[=]........[==="===]..........[===============].....m.xxxx.z..x
xxxxxxx.....xx..."xx.....x"=====...................".............mm...................mmxxxxxxz.xxx
xxxx........xxx..".x..[==x"........................"............mxx.m.m.mm.m.mm.m.mmmmxxxxxxxx.zzzx
xxxx........xxx..".......x".KKK................[==="===]........xxx.x.x.xx.x.xxxxxxxxxxxxxxxxxz.z.x
xxx....bb...xxx..........x".K|...<.................".............xx.............++xxxxxxxxxxxxxxz.x
xxx...bxxxxxxx...bbbbb...x".KKK...............+...."....+........xx+............++zzzz.zzxxxxxzz.zx
xxx...xxxxxxxx..............[=]..[==]...[=========="==========]...xx.+.+..+.+..x++zzzzzz.xxxxx..z.x
xx.....xxxxx...xxxxxxx...................z.zzz.zzzz".zz.zzz.zz.....xxxxxxxxxxxxxxxxxxxxxzxxxxxz.xxx
x.......xx.....xxxxxxw...................zz.z.zz.z."z.zzz.zz.z......xwwxxwxwxxxwxwxwxxxxzxxxxx.zzzx
xzzbxxb".x....xxxxxww....................zzzzz.zz.."..z.zzzzzz.........ww.w.wxw.w.w.wxxxzxxxxx..z.x
x..xxxx"......xxxxw.........................+..z..."......+.z................w.......xwx.xxxxxxxz.x
x...xx."......xxxw.....................2...+++.....".....+++...2.....................w.x.wxxxx.z.zx
xxx...."......xxw..................[==============="===============]......................xxxxz.zzx
x......"....".xx....................zz.zzzzzzzz.zzz"zz.zzzzzzzzzz.z..........................xx"xxx
x....xxxxxxx"xxx....................zzzzz.....zzz.z"zzzzz.....zz.zz............................"..x
x..xxxxxxxx."xxw....................z.zz.zz.zz.zzzz"z.zz.zz.zz.zzzz............................"..x
x.......xx..".x.....................z.zzz..z..zzzzz"zz.zz..z..zzz.z............"==============="..x
x........x..".......................zz.zz.z.z.zz+zz"zz+zz.z.z.zzzzz............"."."."."."."."."..x
x...........".......................zzzzzzzzzzzzzzz"zzzzzzzzzzzz.zz............"z"z"z"z"z"z"z"z"..x
x...................................z.z.z.z.z.z.zz."..zz..z.z...z.z............xxxxxxxxxxxxxxxxxbbx
x|xxxxxzzzzzzzzzzzzzzzzz................z...z....z."..z.....z.................zxxxxxxxxxxxxxxxxxb.x
x|||..xxx..z..z..z..z..zz..........................".....................4...zxxx..............x..x
x|++|..xxxxxxxxxxxxxxxxxxzz.zz.zz.zzz.zz.zz.zz.zz.z"z.zz.zz.zz.zzz.zz.zz.zz.zxxxx++++.........Lxbbx
x|||||..xxxx.xxxxxxxxxxxxxxxxxxxxxxxx"xxxxxxxxxxxxxxxxxxxxxxxxxx"xxxxxxxxxxxxx."x====].....[===xbbx
x|+++|.....xxxx++....bb.xxxxxxxxxxxxx"xxxxxxxxxxxxxxxxxxxxxxxxxx"xxxxxxxxxxxxxz"z..............xb.x
x|||||||..xxx++++....bb..zxxz.xxxxxxx"x..+.+.+.+.+.+.+.+.+.+.+.x"xxxxxxxxxxxxxz"z.......D......xb.x
x|+++++|....xxxxxxxx.xx.xzzxz.xxxxxxx"x..b.b.b.b.b.b.b.b.b.b.b.z"xxxxxxxx.xxxx."xxxxxxxxxxxxxxxx..x
x||||||||...xxxxxxxx.z.....z....xxxxx"z..b.b.b.b.b.".b.b.b.b.b.z"xxxxxxxxzxxxxz"zz..zz.z.z.z.z.xbbx
x|++|+|+|......<|<<<....zzz...zzxxxxx"z============"===========x"xxxxxx.x.xx.x."z.z.z.zzzzzzzzzxbbx
x||||+|+|....xxxxxxxxxxxxxxxz...xxxxx"z............".....bbbbbbx"xxxxxx.z..z.xxxxxxxxxxxxxxxzzzxbbx
xx..x+|+|.....xxxxxxxxxxxx....xxxxxxx"x.........3..".....b+++++x"xxxxxx...z.+xxxxz.z.z.z.z.z.z+xbbx
xxx~x+++|......xxxxxxxxxxbbb.zxxxxxxx"x.......xxxxxxxxxxxb+++++x"xxxxxx.....xxxx....z..zz....++x..x
xxxxxxxxxx      xxxbbxxxbbbbxxbbxxbxx"xxxxxxxxx.........xxxxxxxx"x..xxx    xxxxxbbbbxxxxxxxxxxx   x
xx......xxx                          "                          "                                 x
x                                          3                                                     bx
x++      xxxxxx     +                   ++  +                   +   + +              +       oKoKox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx