Falling
terrain 2
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxx
x    +++         xx"     bb ++         x
x   ooooo        xx" +b+xxxxxxxxx      x
x  ooooooo       xx"xxxxKKK            x
x ooooooooo      xx"    KKKK    "   D  x
x |||||||||  <   xx"    KKKK    "xxxxxxx
x                xx"    KKKKK   "    <|x
x |||||||||      xx"    KKKKKKKK"    <|x
x V VVV  VV  ^   xx"    KKKKKKKK"    <|x
x       >    |V  xx"    KKKKKKKK"    <|x
x      >   V     xx"bbb KKKKKKKK"    <|x
x       ^        xx"+++ KKKKKKKK"    <|x
x       K <|KK|  xx"bbb KKKKKKKK"    <|x
x>        <|KK|  xx"+++V||||||||     <|x
x>        <|KK|  xx"+++ KKKKKKKK"    <|x
x  ^      <|KK|  xxbbbb KKKKKKKK"    <|x
x>        <|KK|  xxxxxx KKKKKKKK"    <|x
x>  #  ^  <|KK|       x KKKKKKKK"      x
xxxxx xxxxxxxxxxxxxxx x KKKKKKKK"      x
xxxxxxxxxxxxxxxxxxxxx x KKKKKKKK">   |^x
x++KK o |>            < KKKKKKKK"    ||x
x++KK K |>            < KKKKKKKK"     Vx
x++KK   ||        <o  x KKKKKKKK"      x
x[=====]xxxxxxxxxxxxxxx KKKKKKKK"    <|x
x|>      |>  Vx   +++ x KKKKKKKK"    <|x
x|>  === ||   x   ooo x KKKKKKKK""   <|x
x|>      V>  Vx  ooooox|||||||||""   <|x
x|>  ===      x ooooooo         ""   <|x
x|  <          ooooooooo         "   <|x
x|>          VxKKKKKKKKK         "   <|x
x|  ^         x|||||||||      + +"+ +<|x
x|>    mmmm K>K               = ="= =<|x
xxxxxxxxxxx x""       >  V       "   <|x
xxxxxxxxxxxxx""                  "   <|x
xxxxxxxxxxxxx""bbbbb> ^  >  V    "     x
xxxzzzzzzzzzz""bbbbbb            "     x
xxxzzzzzzzzzz"         ^    <    "     x
xxxzzxxxxxxxx                    "     x
xxxGxxxxxxxxxmmmmmmmmmmmmmm   ^ ^"^ ^  x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
