a
terrain 2
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                        x
x                                        x
x                                        x
x                                        x
x                                        x
x                                        x
x                                        x
x                                        x
x                                        x
x                                        x
x                             xxx        x
x                             x x        x
x                             x#x        x
x                         xxxxxtx        x
x                         x.....x    o   x
x                         x.....x    xx\" x
x                         x....~x      \" x
x                         xzxxxxxxxxx  \" x
x                         xzx    ^x    \" x
x                         xtx.xxxtxx   \" x
x                       xxx...x....x   \" x
x                       x.....x....x   \" x
x                       x.....x....x   \" x
x                       xxxxxxx....+   \" x
x                             xxxxxx===x x
x                                  xzzzx x
x                                  x   x x
x                                  x m x x
x                                xxx x xxx
x                                xxx w xxx
x                                xxx   xxx
x                                 x....x+x
x                                 x....xtx
x                                 x....x.x
x                                 x....x.x
x                                 x....x.x
x                              xxxx....x.x
x                                  ......x
x                              D   ......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
