Ticking_Time_Bomb
terrain 1
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x>                                      Vx
x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x
x x                       |            x x
x x                    D  |            x x
x x               >V xxxxx|xxxxxxxx====| x
x x                       |           =| x
x x                       |           =| x
x x                       |           =| x
x x                       |           =| x
x x                       |           =| x
x x               ^      <|           =| x
x x                       |           =| x
x x                       |           =| x
x x                     >V|           =| x
x x                       |           =| x
x x                       |           =| x
x x                     ^ |           =| x
x x                       |  <||||    =| x
x x                      >   ^    | ===| x
x x                   |||||||||||||||||| x
x x                > | +++++V          x x
x x                    +++++           x x
x x                ^|  +++++         KK| x
x x                  | +++++         w | x
x x                   |+++++      |  m<| x
x x                    ||||||||||||| ||| x
x x                               > =| x x
x x                                 =| x x
x x                                 =| x x
x x                                 =| x x
x x                                 =| x x
x x                                 =| x x
x^<<<x                              =| x x
xxxx^x         ||||||||||||||||||||||| x x
x   |K        |                        x x
x   |K       |                         x x
x   |K      |                 mxxxxxxxxx x
x #>|K     |||||||||||||xxxxxxxxV       <x
xxxxxxxxxxxxxxxxxxxxxxx|>>>>>>>><<<<<<<<<x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx