Moltres
terrain 1
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                  ///                                  x
x                                                   ////                                x
x          //                                        ////                               x
x         ///                                        ////                               x
x       ////                                          ////                              x
x     b/////                                          ////                              x
x    b////                                           /////                              x
x   o""///                                          /////                               x
x  o""b///                                          //|//                               x
x  o""b//  //                                 ||  |//||///                              x
x  b""b// ///                               ||||  ||"|//////                            x
x o""b//////                           |//  /||||||""|//////                            x
x o""b/////                           |||////|"++"|""|///////                           x
x b"""b/||                            |""|//|"++++"||||//////                         / x
xo""""b/|                             |""+|/|"+++"||/||/////                        / //x
xo""""b/                               ||"+|/|++|||//||////                         ////x
xb""""///  /                            ||+||"+"||//////                           //// x
xb"""b///|/    /                        |"+++"+||////////                          //// x
xb"""b//|||   //                        |++""""||//|||///                 /       //////x
x b""b/|||    |//                      |+++"|||||/|""||//               ///     / /|////x
x b"""b||/   /|//                      |++"|||||||""||//              |//|//  /|//||////x
x b"""""b/// ||/                       |++"""|||"||||//               ||/""/ ||"|/|||/"bx
x b""""""////|||/                       |+""""++|||/                 |"||++"/|"""|||/""ox
x b""""""b/||""|/                      ||"""++"||||                 ||"""++"/|"b"||/""b x
x  b""""b||||""|/                   |||+"""++"|||||             /   /||"""+"/"b"b|b"""o x
x  b"""""bb"""|                    |"+++"""+++++"||||           /|  //|""""||"b""b""""o x
x  o"""""""b""|                    |"++++"++++"|||||||         //||  //|""||bb"++""""o  x
x  o""""""b|""|    /   /           |"++++++++|||||/||          /||||//||||bb"""+++""b   x
x   b""""bb||"/| //    /            |+++++++"||"|///          /|"""|b|||bb"++"+++"""b   x
x   o"""""""b||/|||/  ///   /        |++"|""||""|||/          |"++"b"b|b""+++++""""b    x
x     o""""""""b||/ //||/////        /|"||||/|"||||          ||"++|b""b"""+++"""""b     x
x      b"""""""b||///||||////      |//|||||//||/|||       /  ||++"b"+"b"""+"""""bb      x
x      o""""""""b////""|////      |||/|||///||//||  /    |///|"bbb""++"""""""boo        x
x       o""""""""//""+///         ||||||///|||/    //|  |"|/||b""b"+++""""booo          x
x        ob"""""""|++"///         |||"||//|||//    /|"||++"||b"""""++""""oo             x
x          ob"""""|++|//           ||""|/////   //|||""++"bbb"""++"""""bb               x
x           ob""""/|+"|////         ||"|/|///  //|||""+""b"""""++"""bbb                 x
x             b"""/|++||/|// //     ||||||/// |//||bbb||b""""""""""b                    x
x              ||/|+++|//||////     /|||||///|/b/|b"""bb"""""""""bb                     x
x             |||||+"|/"bb||////     /||///|||b"/b"""""""""""""bo                       x
x            |+++|++||/"""b///|/bbbbb//||///|b""b"""""""""""""o                         x
x         |"""+++++||/""""b//obb"""""bbo/////b""""""""""""""bo                          x
x        |++"""+"+"|||"""""ob"++++""""""obb/b""""""""""boooo                            x
x       |+++"""||"||ob""""b""++++++""""bb""b"""""""booo                                 x
x       |++"""|||||| ob""o"""++++++"""b""""""""""bo                                     x
x        |+++"|||||o  obbb""""+++""""b""""""""boo                                       x
x        |++"|||""""oob"""""""""""""""""""""boo|/                                       x
x        |++||""""""""""""""""""""""""""""bo""b/                                        x
x       |+++||""bb"""""""""""""""""""""""b"""""o                                        x
x       |++||""bx"""""""""""""""""""""boo""""""o                                        x
x       |+|||"box""""""""boo"""""""bbb"""""""""o                                        x
x        ||""bxox"""""boob""b""""""""""""""""""o                                        x
x         bb"box"""""ob o"b"""""""""""""""""""o                                         x
x        b<<bb""""""o    b"o""""""""""""""""""o                                         x
x        b<<<bb"""oo    oobbob"""""""""""""""b                                          x
x        b<<<ooooo     bbbbbbbob"""""b"""""""o                                          x
x       b<<<obo       b<o<<b<bbooobbboo"""""o                                           x
x       b<<obo        bo<<b<bo        ooob"bbo                                          x
x      b<<bbo         ob<b<<o            ovvvbo                                         x
x      b<<ob          obbo<o             o<vvb<o                                        x
x     o<<ob            kxobo             o<vvbxo                                        x
x     b<o               koxo             o<vvbk                                         x
x     bo                  k             o>b<v<b                                         x
x                                       o>b<b<b                                         x
x                                      b>b<>b<o                                         x
x                                      o>b<>b<o                                         x
x                                      o>b<>obxo                                        x
x                                       oxb<o kk                                        x
x                                        oko                                            x
x                                          kk                                           x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#D