Delirium
terrain 3
background 1
water clear
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.....................................................xx
xx....x..x.x.x.........................................xx
xx....x..x...x.........................................xx
xx....xxxx.x.x.........................................xx
xx....x..x.x...........................................xx
xx....x..x.x.x.......u.u...u.+u...............+........xx
xx................xx.x.x.z.x.xu...............+........xx
xx.......x..x.................u..............+o........xx
xx.......x..x.................u..............+o........xx
xx.......x..x....x..........uuuuu..o.........oo........xx
xx...........................uuu...o.........//<.......xx
xx......x....x................u....o...................xx
xx.......xxxx...=..................o...................xx
xx.............................x...o...................xx
xx.............................x...o...................xx
xx.............................x...o...........^.../...xx
xx..............=.......+......x...o.........xxxxxxxx..xx
xx......................b....++x...o...................xx
xx.......................|...xx....o...................xx
xx......".+.+.+.+........|...w<....o..................xxx
xx......".=.=.=.=............x==...o...................xx
xx......"......................=...o..............+++++zx
xx......"....xxx......x...x........b...........=..xxxxxzx
xx......"....x+x......xx=xx........+........K..........zx
xx......">...wbx.......x.x........zb.>......=..........zx
xx......"....x.x+.....xx=xx......bx....................zx
xx......"....x.xL....)z+.+x.....bbx...........=........zx
xx......"....x.xxxxxxxx+.+x....bb+x....................zx
xx......"....x.wwwwwwwxx"xx...xxxxx....................zx
xx......"....x..........".....wwwww....................zx
xx......"....x.o.o.o.o.."....................=.........Gx
xx......"....x.x.x.x.x=============....................xx
xx......"....x=xxxxxxxx................................xx
xx......"..........................................#...xx
xx......".................................../..........xx
xx...........=........................V.....oo.........xx
xx.........ommmmmo.........................oooo........xx
xx....xxxxxxzxxxxx.......D........|^|^|...oooooo.......xx
xxxxxxxx+zzzzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx